<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindsay Jadow</title>
    <link rel="stylesheet" href="style.css">
    <script src="alert.js"></script>
</head>

<body>
    <!-- navigation bar to be copied to all HTML pages -->
    <section id="nav-bar">
        <h2 id="nav-title">Lindsay's Site</h2>
        <nav>
            <a id="home-menu" href="homepage.html">Home</a>
            <a id="portfolio-menu" href="portfolio.html">Portfolio</a>
            <a id="about-menu" href="about.html">About</a>
            <a id="contact-menu" href="contact.html">Contact</a>
        </nav>
    </section>

    <section class="page-head">
        <h1 class="page-title">Lindsay Jadow</h1>
    </section>


    <section id="intro">
        <div id="descr+image">
            <p class="description">
                Hello and welcome! <br /><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Tempus urna et pharetra pharetra massa massa ultricies mi
                quis. Eu consequat ac felis donec et odio. Sit amet aliquam id diam maecenas ultricies mi eget.
                Insectetur purus ut faucibus pulvinar elementum integer.</p>
            <img id="prof-pic" src="https://static.thenounproject.com/png/94086-200.png" alt="picture of Lindsay" />
        </div>


    </section>

    <!-- same on all pages -- copy over -->
    <footer>
        <p>Get in touch : </p>
        <div id="footer-contacts">
            <a class="social-link" href="https://www.linkedin.com/in/lindsayjadow/" target="_blank"
                rel="noopener noreferrer">
                <img class="social-icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
                    alt="linkedin-logo" />
            </a>
            <a class="social-link" type="email" href="mailto:lsjadow@gmail.com" target="_blank"
                rel="noopener noreferrer">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="email-icon" />
            </a>
        </div>
    </footer>

</body>

</html>