<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadow > Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <!-- navigation bar to be copied to all HTML pages -->
        <section id="nav-bar">
            <h2 id="nav-title">Lindsay's Site</h2>
            <nav id="nav-menu">
                <a class="menu-item" href="homepage.html">Home</a>
                <a class="menu-item" href="about.html">About</a>
                <a class="menu-item" href="portfolio.html">Portfolio</a>
            </nav>
        </section>

         <!-- portfolio page title -->
    <h1 class="page-title">YOU ARE AT THE PORTFOLIO PAGE</h1>
</body>
</html>